spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pos-test
spring.datasource.username=root
spring.datasource.password=